# Facebook Page Access Token
PAT=<facebook page token>
VERIFY_TOKEN=<random string set by user in facebook developer settings>

# Telegram bot
TELEGRAM_BOT_TOKEN=<telegram bot token>
# Telegram channels
FORWARDING_CHANNEL_ID=<private channel id>