# Facebook Page Access Token
PAT=<facebook_page_token>
VERIFY_TOKEN=<secret_token_to_confirm_webhook>

# Webhook url
WEBHOOK=<https://example.com>

# SERVER SECURITY TOKEN
SERVER_SECURITY_TOKEN=<token>
# SERVER ADDRESS
SERVER_ADDRESS=<https://example.com>
